@charset "utf-8";
/**-----------------------------------------------------------
 * name: resume.css
 * purpose: styles for the single resume page
 * author: david kim
 * last revised: july 4th, 2020
 * Copyright 2020 David Kim. All rights reserved.
 -----------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Because I don't like purple links :P */

a {
  color: inherit;
}

a:hover {
  opacity: .60;
}

html {
  font-family: -apple-system, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  /* Font set is same as the dashboard app Momentum */
  font-family: Calibri;
  font-weight: 400;
  font-size: 12px;
  color: #1a1a1a;
  /* Simulate a PDF as typically loaded in browsers */
  background-color: #404040;
  border: 3px solid red;
}

article, aside, footer, header, nav, section {
  display: block;
}

.main-container {
  width: 8.5in;
  height: 11in;
  /* padding: 0.5in; */
  margin: 0 auto;
  border: 3px solid yellow;
  background-color: white;
}

.heading {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 0.5in;
  height: auto;
  padding: 5mm;
  background-color: #e8f0e8;
}

#name {
  justify-self: center;
  font-size: 3.4rem;
}

#contact {
  justify-self: center;
  font-size: 1.2rem;
  height: 0.6in;
  text-align: justify;
}

#contact * {
  vertical-align: middle;
}

#contact img {
  height: 1em;
  margin: auto 0.2em;
}

.contents {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 32px;
  grid-template-areas: "heading" "contents";
}

/* 
@media print {
  body {
    width: 21cm;
    height: 29.7cm;
    margin: 50mm 50mm 50mm 50mm;
  }
} */